# AndrijaMiljkovic

./: README.md
automation_eShop/: log4j.xml  pom.xml
automation_eShop/src/main/resources/: log4j.properties
automation_eShop/src/test/java/com/dremel/Pages/: Constants.java  LandingPage.java  Page.java
automation_eShop/src/test/java/com/dremel/Pages/Checkout/: CheckoutPage.java  CheckoutPageGb.java
automation_eShop/src/test/java/com/dremel/Pages/Content/: ContentGb.java
automation_eShop/src/test/java/com/dremel/Pages/PaymentMethods/: Adyen.java
automation_eShop/src/test/java/com/dremel/Pages/ProductPages/: Dremel3000.java  GlueGun.java
automation_eShop/src/test/java/com/dremel/Test/Chrome/Gb/Checkout/: CheckoutContentValidation_en_GB.java  CheckoutGuestUserExpressShipping_en_GB.java  CheckoutGuestUserNoShipping_en_GB.java  CheckoutGuestUserStandardAndExpressShipping_en_GB.java  CheckoutGuestUserStandardShipping_en_GB.java
automation_eShop/src/test/java/com/dremel/Test/Chrome/Gb/Footer/: FooterLinkVerification_en_GB.java
